<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Blog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section id="header">
        <img src="https://imgs.search.brave.com/ZzT-c0iNVHaI0PCdVGPBQG5e2NygEEjXlA3aFfzdSWY/rs:fit:500:0:0/g:ce/aHR0cDovL3J1Ymlj/b25oeC5jb20vd3At/Y29udGVudC91cGxv/YWRzLzIwMjIvMDEv/Y3JvcHBlZC1ydWJp/Y29ubG9nby0xNTN4/NDIucG5n" alt="image">
        <div >
            <ul id="navbar">
                <li><a href="index.html"><i class='home common icon bx bxs-home bx-sm'></i></a></li>
                <li><a href="shop.html"><i class='shop common icon bx bxs-shopping-bag bx-sm' ></i></a></li>
                <li><a href="blog.html"><i class='active blog common icon bx bxs-chat bx-sm'></i></i></a></li>
                <li><a href="about.html"><i class='about common icon bx bxs-user bx-sm'></i></a></li>
                <li><a href="contact.html"><i class='contact common icon bx bxs-envelope-open bx-sm' ></i></a></li>
                <li id="lg-bag"><a href="cart.html"><i class=' cart common icon bx bxs-cart bx-sm' ></i></a></li>
                <a href="#" id="close"><i class='bx bx-x bx-sm'></i></a>
            </ul>
        </div>
        <div id="tab">
            <a href="cart.html"><i class=' cart common icon bx bxs-cart bx-sm' ></i></a>
            <i id="bar" class='bx bx-menu bx-sm '></i>
        </div>
    </section>
    <hr>
    <section class="page_header" id="blog_header">
        <h2>#readmore</h2>
        <p>Read all case studies of all the products available</p>
    </section>

    <section id="blog">
        <div class="blog_box">
            <div class="blog_image">
                <img src="https://imgs.search.brave.com/guixVD_R4nw4SScIKbhFPCg1iT-L3pQ5QIhjCDvQHIQ/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9tLm1l/ZGlhLWFtYXpvbi5j/b20vaW1hZ2VzL0kv/NzFsSjJicStvSkwu/anBn" alt="cotton_image">
            </div>
            <div class="blog_details">
                <h4>The Cotton-Jersey zip-up hoodie</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio nostrum quam nisi commodi illo? Quibusdam deserunt sint ducimus praesentium.</p>
                <a href="">CONTINUE READING</a>
            </div>
            <h1>13/08</h1>
        </div>
        <div class="blog_box">
            <div class="blog_image">
                <img src="https://i.pinimg.com/236x/55/77/12/55771244ad29b6d55351e329c6999d85.jpg" alt="cotton_image">
            </div>
            <div class="blog_details">
                <h4>How to Style a Quiff</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio nostrum quam nisi commodi illo? Quibusdam deserunt sint ducimus praesentium.</p>
                <a href="">CONTINUE READING</a>
            </div>
            <h1>23/01</h1>
        </div>
        <div class="blog_box">
            <div class="blog_image">
                <img src="https://i.pinimg.com/236x/28/f3/35/28f33540f74d170231ee451035989d68.jpg" alt="cotton_image">
            </div>
            <div class="blog_details">
                <h4>Must Have Skater-Boy Items</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio nostrum quam nisi commodi illo? Quibusdam deserunt sint ducimus praesentium.</p>
                <a href="">CONTINUE READING</a>
            </div>
            <h1>15/10</h1>
        </div>
        <div class="blog_box">
            <div class="blog_image">
                <img src="https://i.pinimg.com/236x/46/a4/4e/46a44e06f9694ec56bb958df2b8023cf.jpg" alt="cotton_image">
            </div>
            <div class="blog_details">
                <h4>RunWay inspired Trends</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio nostrum quam nisi commodi illo? Quibusdam deserunt sint ducimus praesentium.</p>
                <a href="">CONTINUE READING</a>
            </div>
            <h1>18/07</h1>
        </div>
    </section>

    <section id="pagination" class="section-p1">
        <a href="">1</a>
        <a href="">2</a>
        <a href=""><i class='pagination_icon bx bx-right-arrow-alt'></i></a>
    </section>

    <section id="signup"class="section-m1">
        <div>
            <h3>Sign Up For NewLetters</h3>
            <p>Get E-mail updates about out latest shops and <span> special Offers.</span></p>
        </div>
        <div class="form">
            <input  class="mail" type="email" placeholder="Your mail Address">
            <button class="sign_button">Sign Up</button>
        </div>
    </section>

    <section id="footer" class="section-p1">
        <div class="col">
            <img src="images/cropped-rubiconlogo-153x42.png" alt="logo-image">
            <h4>Contact</h4>
            <p><strong>Address: </strong>H.NO:20-13, Ramayampet, Telangana</p>
            <p><strong>Phone:</strong> +91 9652375206 / 6301761248</p>
            <p><strong>Hours:</strong> 10.00 to 17.00, Mon - Fri</p>
            <div class="follow_us">
                <h4>follow us</h4>
                <div class="icons">
                    <a href=""><i class='bx bxl-facebook bx-sm'></i></a>
                    <a href=""><i class='bx bxl-twitter bx-sm' ></i></a>
                    <a href=""><i class='bx bxl-instagram-alt bx-sm' ></i></i></a>
                    <a href=""><i class='bx bxl-pinterest-alt bx-sm' ></i></a>
                    <a href=""><i class='bx bxl-youtube bx-sm' ></i></a>
                </div>
            </div> 
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="">About us</a>
            <a href="">Deleivery Information</a>
            <a href="">Privacy Policy</a>
            <a href="">Terms & Conditions</a>
            <a href="">Contact us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="">Sign In</a>
            <a href="">View Cart</a>
            <a href="">My Watchlist</a>
            <a href="">Track My Order</a>
            <a href="">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From AppStore or PlayStore</p>
            <div class="row">
                <img src="images/play.jpg" alt="">
                <img src="images/app.jpg" alt="">
            </div>
            <p>secured payments</p>
            <img src="images/pay.png" alt="">
        </div>
        <div class="copyright"></div>
    </section>
    <script src="script.js"></script>
</body>
</html>